{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Computer Science 335: Assignment 4 - Dijkstra\
Brandon Troche\
===================\
\
As I have a few cpp files that are not connected to each other I do not\
have a make file associated with my code or cpp files. The compilation works the same\
though \'93make all\'94 does not have use to either program. \
\
===================\
Completed part 1: \
filename: CreateAndTestGraph.cpp\
compilation: ./name graph.txt adjacency.txt\
\
===================\
Completed part 2:\
filename:FindPaths.cpp\
compilation: ./name graph.txt starting_vertex\
\
}